ActiveN.Samples.HelloWorld/Properties/launchSettings.json (before)
{
  "profiles": {
    "Unregister64": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": true
    },
    "Register64": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": true
    },
    "Unregister32": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": true
    },
    "Register32": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": true
    }
  }
}

ActiveN.Samples.HelloWorld/Properties/launchSettings.json (after)
{
  "profiles": {
    "Unregister64": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": false
    },
    "Register64": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": false
    },
    "Unregister32": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": false
    },
    "Register32": {
      "commandName": "Executable",
      "executablePath": "regsvr32",
      "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
      "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
      "nativeDebugging": false
    }
  }
}

ActiveN.Samples.HelloWorld/Properties/launchSettings.json (diff)
@@ -5,28 +5,28 @@
       "executablePath": "regsvr32",
       "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
       "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
-      "nativeDebugging": true
+      "nativeDebugging": false
     },
     "Register64": {
       "commandName": "Executable",
       "executablePath": "regsvr32",
       "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
       "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x64\\Debug\\net9.0-windows10.0.22621.0",
-      "nativeDebugging": true
+      "nativeDebugging": false
     },
     "Unregister32": {
       "commandName": "Executable",
       "executablePath": "regsvr32",
       "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n /u",
       "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
-      "nativeDebugging": true
+      "nativeDebugging": false
     },
     "Register32": {
       "commandName": "Executable",
       "executablePath": "regsvr32",
       "commandLineArgs": "ActiveN.Samples.HelloWorld.comthunk.dll /i:user /n ",
       "workingDirectory": "E:\\smo\\GitHub\\ActiveN\\ActiveN.Samples.HelloWorld\\bin\\x86\\Debug\\net9.0-windows10.0.22621.0",
-      "nativeDebugging": true
+      "nativeDebugging": false
     }
   }
 }
