ActiveN/External/DirectN.Extensions.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "DirectN.Extensions/1.3.2": {
        "dependencies": {
          "DirectNAot": "1.3.2",
          "Microsoft.DotNet.ILCompiler": "9.0.6",
          "Microsoft.NET.ILLink.Tasks": "9.0.8",
          "DirectN": "1.3.2.1"
        },
        "runtime": {
          "DirectN.Extensions.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.6": {},
      "Microsoft.NET.ILLink.Tasks/9.0.8": {},
      "DirectNAot/1.3.2": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.1",
            "fileVersion": "1.3.2.1"
          }
        }
      },
      "DirectN/1.3.2.1": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.1",
            "fileVersion": "1.3.2.1"
          }
        }
      }
    }
  },
  "libraries": {
    "DirectN.Extensions/1.3.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O7Row/kOgEA3PXpeCVKpDJ9ooAoJDoKoxpZC86voOAwV2NA1jTbQ0Nn0VCuoTT/IvU0T7YNlPldAS0mOrppXmw==",
      "path": "microsoft.dotnet.ilcompiler/9.0.6",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.6.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rd1CbIsMtVPtZNTIVD6Xydue//klYOOQIDpRgu3BHtv17AlpRs74/6QFbcYgMm/jL+naVU2T3OFLxVSLV5lQLQ==",
      "path": "microsoft.net.illink.tasks/9.0.8",
      "hashPath": "microsoft.net.illink.tasks.9.0.8.nupkg.sha512"
    },
    "DirectNAot/1.3.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DirectN/1.3.2.1": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ActiveN/External/DirectN.Extensions.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "DirectN.Extensions/1.3.2": {
        "dependencies": {
          "DirectNAot": "1.3.2",
          "Microsoft.DotNet.ILCompiler": "9.0.8",
          "Microsoft.NET.ILLink.Tasks": "9.0.8",
          "DirectN": "1.3.2.1"
        },
        "runtime": {
          "DirectN.Extensions.dll": {}
        }
      },
      "Microsoft.DotNet.ILCompiler/9.0.8": {},
      "Microsoft.NET.ILLink.Tasks/9.0.8": {},
      "DirectNAot/1.3.2": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.1",
            "fileVersion": "1.3.2.1"
          }
        }
      },
      "DirectN/1.3.2.1": {
        "runtime": {
          "DirectN.dll": {
            "assemblyVersion": "1.3.2.1",
            "fileVersion": "1.3.2.1"
          }
        }
      }
    }
  },
  "libraries": {
    "DirectN.Extensions/1.3.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.DotNet.ILCompiler/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cMwVh5hsxAhv+oMHQdgcXodt2kDpfviofBO4IXupSAHJW2vZOZOOIhvPWRGO6NeGcP8SR4OpSwktRqb0i79KFA==",
      "path": "microsoft.dotnet.ilcompiler/9.0.8",
      "hashPath": "microsoft.dotnet.ilcompiler.9.0.8.nupkg.sha512"
    },
    "Microsoft.NET.ILLink.Tasks/9.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rd1CbIsMtVPtZNTIVD6Xydue//klYOOQIDpRgu3BHtv17AlpRs74/6QFbcYgMm/jL+naVU2T3OFLxVSLV5lQLQ==",
      "path": "microsoft.net.illink.tasks/9.0.8",
      "hashPath": "microsoft.net.illink.tasks.9.0.8.nupkg.sha512"
    },
    "DirectNAot/1.3.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DirectN/1.3.2.1": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

ActiveN/External/DirectN.Extensions.deps.json (diff)
@@ -9,7 +9,7 @@
       "DirectN.Extensions/1.3.2": {
         "dependencies": {
           "DirectNAot": "1.3.2",
-          "Microsoft.DotNet.ILCompiler": "9.0.6",
+          "Microsoft.DotNet.ILCompiler": "9.0.8",
           "Microsoft.NET.ILLink.Tasks": "9.0.8",
           "DirectN": "1.3.2.1"
         },
@@ -17,7 +17,7 @@
           "DirectN.Extensions.dll": {}
         }
       },
-      "Microsoft.DotNet.ILCompiler/9.0.6": {},
+      "Microsoft.DotNet.ILCompiler/9.0.8": {},
       "Microsoft.NET.ILLink.Tasks/9.0.8": {},
       "DirectNAot/1.3.2": {
         "runtime": {
@@ -43,12 +43,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Microsoft.DotNet.ILCompiler/9.0.6": {
+    "Microsoft.DotNet.ILCompiler/9.0.8": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-O7Row/kOgEA3PXpeCVKpDJ9ooAoJDoKoxpZC86voOAwV2NA1jTbQ0Nn0VCuoTT/IvU0T7YNlPldAS0mOrppXmw==",
-      "path": "microsoft.dotnet.ilcompiler/9.0.6",
-      "hashPath": "microsoft.dotnet.ilcompiler.9.0.6.nupkg.sha512"
+      "sha512": "sha512-cMwVh5hsxAhv+oMHQdgcXodt2kDpfviofBO4IXupSAHJW2vZOZOOIhvPWRGO6NeGcP8SR4OpSwktRqb0i79KFA==",
+      "path": "microsoft.dotnet.ilcompiler/9.0.8",
+      "hashPath": "microsoft.dotnet.ilcompiler.9.0.8.nupkg.sha512"
     },
     "Microsoft.NET.ILLink.Tasks/9.0.8": {
       "type": "package",
